# =============================================================================
# DATA SPECIFICATION FILE
# =============================================================================
# This file describes the statistical properties of a dataset.
# It can be used to generate synthetic data with similar characteristics.
#
# Variable types:
#   - numeric: Continuous or discrete numbers
#   - character: Text strings
#   - character_labelled: Labelled categorical (Stata-style)
#
# Distribution forms (dist_form):
#   - normal: Gaussian distribution
#   - lognormal: Right-skewed positive values
#   - categorical: Discrete categories with probabilities
#   - heavy_tailed: Extreme values, use quantile-based generation
#   - numeric_id: Unique identifier (integer-like)
#   - categorical_string: Text categories
#   - high_cardinality_id: Many unique values (ID-like)
# =============================================================================

metadata:
  n_original: 100000
  n_vars: 56
  extraction_date: 2026-02-05 15:12:36
  format_version: '1.0'
variables:
  codigo_tipo_identificacion:
    name: codigo_tipo_identificacion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - E
      - P
    category_probs:
      C: 0.99529
      E: 0.00145
      P: 0.00326
  ingresos_liq_pagados:
    name: ingresos_liq_pagados
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 457645.72
    mean: 7593.811309
    sd: 9504.718355
    skewness: 7.88126
    is_integer_like: no
    n_unique: 51506
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 2053.87
      50%: 5587.685
      75%: 9804.0
      95%: 21333.264
      99%: 41524.04
    cv: 1.25164
    dist_form: heavy_tailed
  aporte_iess_empleado:
    name: aporte_iess_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 43247.52
    mean: 817.974423
    sd: 1093.380006
    skewness: 5.875074
    is_integer_like: no
    n_unique: 46823
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 175.515
      50%: 533.34
      75%: 1007.16
      95%: 2864.88
      99%: 4827.9532
    cv: 1.336691
    dist_form: heavy_tailed
  base_imponible:
    name: base_imponible
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 556953.99
    mean: 7410.592589
    sd: 9706.689276
    skewness: 9.780231
    is_integer_like: no
    n_unique: 69212
    quantiles:
      1%: 0.0
      5%: 112.45
      25%: 1949.92
      50%: 5400.0
      75%: 9574.08
      95%: 21526.962
      99%: 42266.2531
    cv: 1.30984
    dist_form: heavy_tailed
  valor_retenido:
    name: valor_retenido
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 189363.62
    mean: 140.333995
    sd: 1568.65103
    skewness: 42.368352
    is_integer_like: no
    n_unique: 7660
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 271.0455
      99%: 2994.6945
    cv: 11.177903
    dist_form: heavy_tailed
  numero_retenciones:
    name: numero_retenciones
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  anio_retencion:
    name: anio_retencion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2023.0
    id_max: 2023.0
    id_length: 4
  estado:
    name: estado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: CDEF
    category_probs:
      CDEF: 1.0
  anio:
    name: anio
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2023.0
    id_max: 2023.0
    id_length: 4
  sob_suel_com_remu:
    name: sob_suel_com_remu
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 251450.0
    mean: 243.522876
    sd: 1728.581437
    skewness: 54.542505
    is_integer_like: no
    n_unique: 13521
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1130.0
      99%: 4390.0
    cv: 7.098201
    dist_form: heavy_tailed
  decimo_tercero:
    name: decimo_tercero
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 123611.0
    mean: 618.537394
    sd: 910.796302
    skewness: 31.223517
    is_integer_like: no
    n_unique: 43442
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 119.44
      50%: 460.32
      75%: 817.0
      95%: 1779.9215
      99%: 3500.0
    cv: 1.472498
    dist_form: heavy_tailed
  decimo_cuarto:
    name: decimo_cuarto
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 14854.28
    mean: 283.631461
    sd: 206.912404
    skewness: 3.909586
    is_integer_like: no
    n_unique: 4420
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 61.25
      50%: 405.0
      75%: 450.0
      95%: 460.4
      99%: 637.5
    cv: 0.729509
    dist_form: heavy_tailed
  partic_utilidades:
    name: partic_utilidades
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 91488.69
    mean: 433.753223
    sd: 1887.323048
    skewness: 13.620103
    is_integer_like: no
    n_unique: 21449
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 106.68
      95%: 2132.42
      99%: 7076.69
    cv: 4.351135
    dist_form: heavy_tailed
  reb_esp_discap:
    name: reb_esp_discap
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 23444.0
    mean: 119.661937
    sd: 1351.356176
    skewness: 11.656173
    is_integer_like: no
    n_unique: 123
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 11.293022
    dist_form: heavy_tailed
  reb_esp_ter_edad:
    name: reb_esp_ter_edad
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 11722.0
    mean: 22.408808
    sd: 506.272373
    skewness: 22.805486
    is_integer_like: no
    n_unique: 26
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 22.591553
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
      - 138.67
      - 399.2
      - 944.27
      - 1018.78
      - 2915.71
      - 2930.49
      - 3171.58
      - 3907.32
      - 3907.33
      - 4014.59
      - 5360.65
      - 5742.17
      - 5861.0
      - 5998.7
      - 6205.06
      - 7438.2
      - 7509.04
      - 7814.64
      - 8015.81
      - 8396.81
      - 8791.5
      - 11310.0
      - 11721.96
      - 11722.0
    category_probs:
      '0': 0.99791
      '1': 5.0e-05
      '138.67': 1.0e-05
      '399.2': 1.0e-05
      '944.27': 1.0e-05
      '1018.78': 1.0e-05
      '2915.71': 1.0e-05
      '2930.49': 1.0e-05
      '3171.58': 1.0e-05
      '3907.32': 1.0e-05
      '3907.33': 1.0e-05
      '4014.59': 1.0e-05
      '5360.65': 1.0e-05
      '5742.17': 1.0e-05
      '5861': 1.0e-05
      '5998.7': 1.0e-05
      '6205.06': 1.0e-05
      '7438.2': 1.0e-05
      '7509.04': 1.0e-05
      '7814.64': 2.0e-05
      '8015.81': 1.0e-05
      '8396.81': 1.0e-05
      '8791.5': 1.0e-05
      '11310': 2.0e-05
      '11721.96': 8.0e-05
      '11722': 0.00172
  sub_total:
    name: sub_total
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  imp_renta_empleador:
    name: imp_renta_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 126405.9
    mean: 9.623404
    sd: 559.919843
    skewness: 148.012992
    is_integer_like: no
    n_unique: 303
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 58.177094
    dist_form: heavy_tailed
  fondo_reserva:
    name: fondo_reserva
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 564384.0
    mean: 523.201655
    sd: 1983.891088
    skewness: 231.364768
    is_integer_like: no
    n_unique: 34069
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 323.39
      75%: 748.01
      95%: 1703.7075
      99%: 3352.7218
    cv: 3.791822
    dist_form: heavy_tailed
  desahucio_otras_remun:
    name: desahucio_otras_remun
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_vivienda:
    name: deduccion_vivienda
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 20040.0
    mean: 208.698206
    sd: 772.602395
    skewness: 6.814444
    is_integer_like: no
    n_unique: 1897
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1500.0
      99%: 3600.0
    cv: 3.70199
    dist_form: heavy_tailed
  deduccion_salud:
    name: deduccion_salud
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 66000.0
    mean: 165.012903
    sd: 604.925192
    skewness: 19.61002
    is_integer_like: no
    n_unique: 1666
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1000.0
      99%: 2500.0
    cv: 3.665904
    dist_form: heavy_tailed
  deduccion_educacion:
    name: deduccion_educacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_alimentacion:
    name: deduccion_alimentacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 20000.0
    mean: 310.97302
    sd: 876.762003
    skewness: 4.057565
    is_integer_like: no
    n_unique: 2230
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 2289.174
      99%: 4000.0
    cv: 2.819406
    dist_form: heavy_tailed
  deduccion_vestimenta:
    name: deduccion_vestimenta
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 40000.0
    mean: 118.864813
    sd: 410.586882
    skewness: 18.083377
    is_integer_like: no
    n_unique: 1368
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 900.0
      99%: 1800.0
    cv: 3.454205
    dist_form: heavy_tailed
  numero_meses_trab_empleador:
    name: numero_meses_trab_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  ingresos_otros_empleadores:
    name: ingresos_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 105779.8
    mean: 44.75683
    sd: 977.304295
    skewness: 42.632911
    is_integer_like: no
    n_unique: 496
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 21.835382
    dist_form: heavy_tailed
  deduccion_otros_empleadores:
    name: deduccion_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  rebajas_otros_empleadores:
    name: rebajas_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  valor_imp_renta_anterior:
    name: valor_imp_renta_anterior
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  imp_renta_causado:
    name: imp_renta_causado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 190602.38
    mean: 216.069318
    sd: 1855.306728
    skewness: 38.698323
    is_integer_like: no
    n_unique: 11118
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 863.04
      99%: 4276.6467
    cv: 8.586588
    dist_form: heavy_tailed
  salario_digno:
    name: salario_digno
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 51492.25
    mean: 4.29281
    sd: 240.429425
    skewness: 128.737874
    is_integer_like: no
    n_unique: 218
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 55.994423
    dist_form: heavy_tailed
  ingreso_grav_otr_empleador:
    name: ingreso_grav_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 224776.56
    mean: 190.98541
    sd: 2238.46163
    skewness: 37.276501
    is_integer_like: no
    n_unique: 7260
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 736.517
      99%: 2447.3032
    cv: 11.720528
    dist_form: heavy_tailed
  aporte_iess_otr_empleador:
    name: aporte_iess_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6736.68
    mean: 3.573125
    sd: 79.141455
    skewness: 36.168624
    is_integer_like: no
    n_unique: 408
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 22.142891
    dist_form: heavy_tailed
  valor_imp_ret_otr_empleador:
    name: valor_imp_ret_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 12797.33
    mean: 1.236141
    sd: 92.997891
    skewness: 104.527367
    is_integer_like: no
    n_unique: 79
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 75.171624
    dist_form: heavy_tailed
  valor_imp_asum_empleado:
    name: valor_imp_asum_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 172212.55
    mean: 12.457938
    sd: 750.435446
    skewness: 149.156443
    is_integer_like: no
    n_unique: 253
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 60.232699
    dist_form: heavy_tailed
  trabajador_discapacitado:
    name: trabajador_discapacitado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 4.0
    mean: 1.01482
    sd: 0.144432
    skewness: 11.261218
    is_integer_like: yes
    n_unique: 5
    quantiles:
      1%: 1.0
      5%: 1.0
      25%: 1.0
      50%: 1.0
      75%: 1.0
      95%: 1.0
      99%: 2.0
    cv: 0.142183
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
      - 2.0
      - 3.0
      - 4.0
    category_probs:
      '0': 0.00031
      '1': 0.98686
      '2': 0.01105
      '3': 0.00126
      '4': 0.00052
  cod_tipo_id_discapacitado:
    name: cod_tipo_id_discapacitado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 2
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - 'N'
    category_probs:
      C: 0.0059
      'N': 0.9941
  porcen_discapa_trabaj:
    name: porcen_discapa_trabaj
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 3
    is_numeric_string: yes
    n_unique: 74
    fixed_length: no
    dist_form: categorical_string
    categories:
      - '0'
      - '1'
      - '100'
      - '21'
      - '30'
      - '31'
      - '32'
      - '33'
      - '34'
      - '35'
      - '36'
      - '37'
      - '38'
      - '39'
      - '4'
      - '40'
      - '41'
      - '42'
      - '43'
      - '44'
      - '45'
      - '46'
      - '47'
      - '48'
      - '49'
      - '50'
      - '51'
      - '52'
      - '53'
      - '54'
      - '55'
      - '56'
      - '57'
      - '58'
      - '59'
      - '60'
      - '61'
      - '62'
      - '63'
      - '64'
      - '65'
      - '66'
      - '67'
      - '68'
      - '69'
      - '70'
      - '71'
      - '72'
      - '73'
      - '74'
      - '75'
      - '76'
      - '77'
      - '78'
      - '79'
      - '80'
      - '81'
      - '82'
      - '83'
      - '84'
      - '85'
      - '86'
      - '87'
      - '88'
      - '89'
      - '9'
      - '90'
      - '93'
      - '94'
      - '95'
      - '96'
      - '97'
      - '98'
      - '99'
    category_probs:
      '0': 0.98702
      '1': 0.0005
      '100': 4.0e-05
      '21': 1.0e-05
      '30': 0.00115
      '31': 0.00029
      '32': 0.00024
      '33': 0.00025
      '34': 0.00025
      '35': 0.00045
      '36': 0.00028
      '37': 0.00014
      '38': 0.0002
      '39': 0.00013
      '4': 1.0e-05
      '40': 0.00131
      '41': 0.00032
      '42': 0.00033
      '43': 0.00022
      '44': 0.00027
      '45': 0.00051
      '46': 0.00012
      '47': 0.0002
      '48': 0.00015
      '49': 0.00023
      '50': 0.0005
      '51': 0.00017
      '52': 0.00018
      '53': 0.00016
      '54': 0.00017
      '55': 0.00018
      '56': 7.0e-05
      '57': 0.00014
      '58': 5.0e-05
      '59': 0.00012
      '60': 0.00063
      '61': 8.0e-05
      '62': 7.0e-05
      '63': 0.00011
      '64': 0.00012
      '65': 0.00021
      '66': 0.00011
      '67': 6.0e-05
      '68': 0.00015
      '69': 2.0e-05
      '70': 0.00043
      '71': 3.0e-05
      '72': 8.0e-05
      '73': 3.0e-05
      '74': 2.0e-05
      '75': 0.00027
      '76': 7.0e-05
      '77': 7.0e-05
      '78': 9.0e-05
      '79': 5.0e-05
      '80': 0.00019
      '81': 7.0e-05
      '82': 5.0e-05
      '83': 8.0e-05
      '84': 9.0e-05
      '85': 6.0e-05
      '86': 4.0e-05
      '87': 4.0e-05
      '88': 2.0e-05
      '89': 3.0e-05
      '9': 1.0e-05
      '90': 0.00011
      '93': 3.0e-05
      '94': 3.0e-05
      '95': 1.0e-05
      '96': 3.0e-05
      '97': 1.0e-05
      '98': 3.0e-05
      '99': 1.0e-05
  conv_doble_imp_pago:
    name: conv_doble_imp_pago
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - NA
      - 'NO'
      - SI
    category_probs:
      NA: 0.99962
      'NO': 0.00034
      SI: 4.0e-05
  pais_residencia:
    name: pais_residencia
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 3
      - 3
    is_numeric_string: yes
    n_unique: 20
    fixed_length: yes
    dist_form: numeric_id
    id_min: 101.0
    id_max: 593.0
    id_length: 3
  residencia:
    name: residencia
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: yes
    n_unique: 2
    fixed_length: yes
    dist_form: numeric_id
    id_min: 1.0
    id_max: 2.0
    id_length: 2
  beneficio_galapagos:
    name: beneficio_galapagos
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 2
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - 'NO'
      - SI
    category_probs:
      'NO': 0.99646
      SI: 0.00354
  deduccion_arte_cultura:
    name: deduccion_arte_cultura
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  enfermedad_catastrofica:
    name: enfermedad_catastrofica
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 2
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - 'NO'
      - SI
    category_probs:
      'NO': 0.99766
      SI: 0.00234
  deduccion_educacion_arte:
    name: deduccion_educacion_arte
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 60000.0
    mean: 192.673712
    sd: 743.59244
    skewness: 11.341216
    is_integer_like: no
    n_unique: 1690
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1333.5135
      99%: 3500.0
    cv: 3.859315
    dist_form: heavy_tailed
  deduccion_turismo:
    name: deduccion_turismo
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 35000.0
    mean: 48.760883
    sd: 268.514489
    skewness: 33.051132
    is_integer_like: no
    n_unique: 892
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 300.0
      99%: 1000.0
    cv: 5.506647
    dist_form: heavy_tailed
  rebaja_gastos_personales:
    name: rebaja_gastos_personales
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 4219.04
    mean: 169.667529
    sd: 414.973757
    skewness: 2.544257
    is_integer_like: no
    n_unique: 2407
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1044.0
      99%: 1864.008
    cv: 2.445791
    dist_form: heavy_tailed
  impuesto_renta_rebaja_gp:
    name: impuesto_renta_rebaja_gp
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 189363.62
    mean: 148.41244
    sd: 1786.838835
    skewness: 41.601669
    is_integer_like: no
    n_unique: 5695
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 96.83
      99%: 3434.33
    cv: 12.039603
    dist_form: heavy_tailed
  tipo_empleador:
    name: tipo_empleador
    class: character
    n_original: 100000
    missing_prop: 0.00172
    is_labelled: no
    is_char_labelled: no
    stata_format: '%13s'
    type: character
    str_lengths:
      - 7
      - 13
    is_numeric_string: no
    n_unique: 2
    fixed_length: no
    dist_form: categorical_string
    categories:
      - PRIVADO_MIXTO
      - PUBLICO
    category_probs:
      PRIVADO_MIXTO: 0.8059462
      PUBLICO: 0.1940538
  ente_seguirdad_social:
    name: ente_seguirdad_social
    class: character
    n_original: 100000
    missing_prop: 0.00172
    is_labelled: no
    is_char_labelled: no
    stata_format: '%12s'
    type: character
    str_lengths:
      - 4
      - 12
    is_numeric_string: no
    n_unique: 2
    fixed_length: no
    dist_form: categorical_string
    categories:
      - IESS
      - ISSFA_ISSPOL
    category_probs:
      IESS: 0.9725528
      ISSFA_ISSPOL: 0.0274472
  numero_cargas_familiares:
    name: numero_cargas_familiares
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 5.0
    mean: 0.30596
    sd: 0.798758
    skewness: 2.977011
    is_integer_like: yes
    n_unique: 6
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 2.0
      99%: 4.0
    cv: 2.602158
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
      - 2.0
      - 3.0
      - 4.0
      - 5.0
    category_probs:
      '0': 0.83628
      '1': 0.07435
      '2': 0.05112
      '3': 0.02673
      '4': 0.00842
      '5': 0.0031
  e_catastrofica:
    name: e_catastrofica
    class:
      - haven_labelled
      - vctrs_vctr
      - double
    n_original: 100000
    missing_prop: 0.0
    is_labelled: yes
    is_char_labelled: no
    stata_label:
      - 0.0
      - 1.0
    value_labels:
      'NO': 0.0
      SI: 1.0
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 1.0
    mean: 0.00234
    sd: 0.048317
    skewness: 20.599516
    is_integer_like: yes
    n_unique: 2
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 14.466215
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
    category_probs:
      '0': 0.99766
      '1': 0.00234
  RUC_PK_empleador:
    name: RUC_PK_empleador
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 3
      - 10
    is_numeric_string: no
    n_unique: 29312
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  RUC_PK_empleado:
    name: RUC_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.46811
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 5
      - 10
    is_numeric_string: no
    n_unique: 52952
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  CEDULA_PK_empleado:
    name: CEDULA_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.00237
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 6
      - 9
    is_numeric_string: no
    n_unique: 99271
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  id_otros:
    name: id_otros
    class: character
    n_original: 100000
    missing_prop: 0.99763
    is_labelled: no
    is_char_labelled: no
    stata_format: '%23s'
    type: character
    str_lengths:
      - 12
      - 23
    is_numeric_string: no
    n_unique: 237
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no

