# =============================================================================
# DATA SPECIFICATION FILE
# =============================================================================
# This file describes the statistical properties of a dataset.
# It can be used to generate synthetic data with similar characteristics.
#
# Variable types:
#   - numeric: Continuous or discrete numbers
#   - character: Text strings
#   - character_labelled: Labelled categorical (Stata-style)
#
# Distribution forms (dist_form):
#   - normal: Gaussian distribution
#   - lognormal: Right-skewed positive values
#   - categorical: Discrete categories with probabilities
#   - heavy_tailed: Extreme values, use quantile-based generation
#   - numeric_id: Unique identifier (integer-like)
#   - categorical_string: Text categories
#   - high_cardinality_id: Many unique values (ID-like)
# =============================================================================

metadata:
  n_original: 100000
  n_vars: 56
  extraction_date: 2026-02-05 15:11:34
  format_version: '1.0'
variables:
  codigo_tipo_identificacion:
    name: codigo_tipo_identificacion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - E
      - P
    category_probs:
      C: 0.9948
      E: 1.0e-05
      P: 0.00519
  ingresos_liq_pagados:
    name: ingresos_liq_pagados
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 982284.04
    mean: 5409.471147
    sd: 7860.878625
    skewness: 23.401154
    is_integer_like: no
    n_unique: 53609
    quantiles:
      1%: 0.0
      5%: 109.869
      25%: 1320.0
      50%: 3328.0
      75%: 6461.8975
      95%: 17490.0
      99%: 33183.348
    cv: 1.453169
    dist_form: heavy_tailed
  aporte_iess_empleado:
    name: aporte_iess_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 91843.55
    mean: 633.801271
    sd: 994.153565
    skewness: 11.635534
    is_integer_like: no
    n_unique: 48245
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 111.5
      50%: 336.6
      75%: 702.78
      95%: 2620.16
      99%: 4314.84
    cv: 1.568555
    dist_form: heavy_tailed
  base_imponible:
    name: base_imponible
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 1820780.49
    mean: 5091.186134
    sd: 9088.037882
    skewness: 84.728587
    is_integer_like: no
    n_unique: 79520
    quantiles:
      1%: 1.5197
      5%: 154.5285
      25%: 1356.5825
      50%: 3570.225
      75%: 6654.56
      95%: 13800.0
      99%: 29387.2929
    cv: 1.785053
    dist_form: heavy_tailed
  valor_retenido:
    name: valor_retenido
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 622787.67
    mean: 125.084048
    sd: 2323.164876
    skewness: 198.020483
    is_integer_like: no
    n_unique: 10859
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 306.043
      99%: 2544.4028
    cv: 18.572682
    dist_form: heavy_tailed
  numero_retenciones:
    name: numero_retenciones
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 24.0
    mean: 1.46616
    sd: 3.644142
    skewness: 2.429987
    is_integer_like: yes
    n_unique: 18
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 12.0
      99%: 12.0
    cv: 2.483807
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
      - 2.0
      - 3.0
      - 4.0
      - 5.0
      - 6.0
      - 7.0
      - 8.0
      - 9.0
      - 10.0
      - 11.0
      - 12.0
      - 16.0
      - 18.0
      - 20.0
      - 22.0
      - 24.0
    category_probs:
      '0': 0.78634
      '1': 0.07085
      '2': 0.007
      '3': 0.00718
      '4': 0.00555
      '5': 0.00503
      '6': 0.00422
      '7': 0.00433
      '8': 0.00666
      '9': 0.00669
      '10': 0.0062
      '11': 0.0063
      '12': 0.08292
      '16': 2.0e-05
      '18': 2.0e-05
      '20': 1.0e-05
      '22': 0.00012
      '24': 0.00056
  anio_retencion:
    name: anio_retencion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2011.0
    id_max: 2011.0
    id_length: 4
  estado:
    name: estado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: CDEF
    category_probs:
      CDEF: 1.0
  anio:
    name: anio
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2011.0
    id_max: 2011.0
    id_length: 4
  sob_suel_com_remu:
    name: sob_suel_com_remu
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 236445.8
    mean: 721.708704
    sd: 3159.312247
    skewness: 21.020484
    is_integer_like: no
    n_unique: 31583
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 360.0
      95%: 3300.4555
      99%: 10958.8466
    cv: 4.377539
    dist_form: heavy_tailed
  decimo_tercero:
    name: decimo_tercero
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 114583.0
    mean: 463.195744
    sd: 1051.953993
    skewness: 49.123057
    is_integer_like: no
    n_unique: 42940
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 57.3975
      50%: 280.0
      75%: 563.52
      95%: 1517.316
      99%: 3045.7418
    cv: 2.271074
    dist_form: heavy_tailed
  decimo_cuarto:
    name: decimo_cuarto
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 9827.0
    mean: 164.040038
    sd: 170.11534
    skewness: 10.752631
    is_integer_like: no
    n_unique: 5860
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 11.3575
      50%: 209.03
      75%: 264.0
      95%: 264.0
      99%: 528.0
    cv: 1.037029
    dist_form: heavy_tailed
  partic_utilidades:
    name: partic_utilidades
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 56001.81
    mean: 341.376633
    sd: 1703.072847
    skewness: 13.384747
    is_integer_like: no
    n_unique: 20044
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 75.81
      95%: 1521.61
      99%: 5671.5469
    cv: 4.988824
    dist_form: heavy_tailed
  reb_esp_discap:
    name: reb_esp_discap
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 28955.4
    mean: 89.980456
    sd: 1510.977849
    skewness: 17.599279
    is_integer_like: no
    n_unique: 163
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 16.792103
    dist_form: heavy_tailed
  reb_esp_ter_edad:
    name: reb_esp_ter_edad
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 27630.0
    mean: 65.189255
    sd: 1079.632462
    skewness: 16.761553
    is_integer_like: no
    n_unique: 47
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 16.561255
    dist_form: heavy_tailed
  sub_total:
    name: sub_total
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 891162.79
    mean: 4839.614021
    sd: 7486.370658
    skewness: 25.199222
    is_integer_like: no
    n_unique: 76029
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 1061.2375
      50%: 3365.98
      75%: 6448.24
      95%: 13462.0025
      99%: 28807.9769
    cv: 1.546894
    dist_form: heavy_tailed
  imp_renta_empleador:
    name: imp_renta_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 74559.2
    mean: 12.149935
    sd: 570.550501
    skewness: 85.769054
    is_integer_like: no
    n_unique: 561
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 46.955277
    dist_form: heavy_tailed
  fondo_reserva:
    name: fondo_reserva
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 774372.0
    mean: 330.509604
    sd: 2612.385358
    skewness: 262.398149
    is_integer_like: no
    n_unique: 32008
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 34.26
      75%: 405.7825
      95%: 1316.4095
      99%: 2708.7273
    cv: 7.904089
    dist_form: heavy_tailed
  desahucio_otras_remun:
    name: desahucio_otras_remun
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 168321.59
    mean: 72.659746
    sd: 1540.247578
    skewness: 47.307517
    is_integer_like: no
    n_unique: 3081
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 772.0728
    cv: 21.197795
    dist_form: heavy_tailed
  deduccion_vivienda:
    name: deduccion_vivienda
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 11583.0
    mean: 94.097559
    sd: 442.947865
    skewness: 5.558682
    is_integer_like: no
    n_unique: 1745
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 500.0
      99%: 2900.0
    cv: 4.707276
    dist_form: heavy_tailed
  deduccion_salud:
    name: deduccion_salud
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 11973.0
    mean: 136.723391
    sd: 530.703671
    skewness: 6.227967
    is_integer_like: no
    n_unique: 2787
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1000.0
      99%: 2894.9901
    cv: 3.881558
    dist_form: heavy_tailed
  deduccion_educacion:
    name: deduccion_educacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6500.0
    mean: 133.559574
    sd: 506.862008
    skewness: 4.359586
    is_integer_like: no
    n_unique: 1959
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1120.0
      99%: 2990.0
    cv: 3.794997
    dist_form: heavy_tailed
  deduccion_alimentacion:
    name: deduccion_alimentacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 11973.0
    mean: 228.735965
    sd: 699.425154
    skewness: 3.165599
    is_integer_like: no
    n_unique: 2480
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 2243.018
      99%: 2993.25
    cv: 3.057771
    dist_form: heavy_tailed
  deduccion_vestimenta:
    name: deduccion_vestimenta
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6500.0
    mean: 128.878099
    sd: 444.083515
    skewness: 4.194488
    is_integer_like: no
    n_unique: 2323
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1000.0
      99%: 2500.0
    cv: 3.445737
    dist_form: heavy_tailed
  numero_meses_trab_empleador:
    name: numero_meses_trab_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 12.0
    mean: 7.13776
    sd: 5.066261
    skewness: -0.31238
    is_integer_like: yes
    n_unique: 13
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 1.0
      50%: 9.0
      75%: 12.0
      95%: 12.0
      99%: 12.0
    cv: 0.709684
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
      - 2.0
      - 3.0
      - 4.0
      - 5.0
      - 6.0
      - 7.0
      - 8.0
      - 9.0
      - 10.0
      - 11.0
      - 12.0
    category_probs:
      '0': 0.18557
      '1': 0.06496
      '2': 0.05071
      '3': 0.04315
      '4': 0.03716
      '5': 0.02896
      '6': 0.02764
      '7': 0.02732
      '8': 0.02474
      '9': 0.02093
      '10': 0.0195
      '11': 0.0222
      '12': 0.44716
  ingresos_otros_empleadores:
    name: ingresos_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 929617.7
    mean: 55.01618
    sd: 3047.555881
    skewness: 284.334838
    is_integer_like: no
    n_unique: 741
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 55.392804
    dist_form: heavy_tailed
  deduccion_otros_empleadores:
    name: deduccion_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 18420.0
    mean: 6.188153
    sd: 227.684636
    skewness: 43.936006
    is_integer_like: no
    n_unique: 118
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 36.78769
    dist_form: heavy_tailed
  rebajas_otros_empleadores:
    name: rebajas_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 10381.1
    mean: 1.763508
    sd: 62.94551
    skewness: 79.316676
    is_integer_like: no
    n_unique: 255
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 35.673116
    dist_form: heavy_tailed
  valor_imp_renta_anterior:
    name: valor_imp_renta_anterior
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 9955.56
    mean: 3.024669
    sd: 87.721923
    skewness: 44.977033
    is_integer_like: no
    n_unique: 185
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 28.992575
    dist_form: heavy_tailed
  imp_renta_causado:
    name: imp_renta_causado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 622787.67
    mean: 131.096801
    sd: 2338.881173
    skewness: 194.133777
    is_integer_like: no
    n_unique: 9738
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 323.955
      99%: 2722.0417
    cv: 17.840735
    dist_form: heavy_tailed
  salario_digno:
    name: salario_digno
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 32974.86
    mean: 8.648171
    sd: 235.595259
    skewness: 75.047961
    is_integer_like: no
    n_unique: 1098
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 70.2248
    cv: 27.239056
    dist_form: heavy_tailed
  ingreso_grav_otr_empleador:
    name: ingreso_grav_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 50400.0
    mean: 62.940269
    sd: 844.936234
    skewness: 21.654628
    is_integer_like: no
    n_unique: 1062
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 664.4549
    cv: 13.424201
    dist_form: heavy_tailed
  aporte_iess_otr_empleador:
    name: aporte_iess_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 1273.47
    mean: 0.034528
    sd: 5.57179
    skewness: 204.377206
    is_integer_like: no
    n_unique: 8
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 156.826367
    dist_form: categorical
    categories:
      - 0.0
      - 48.33
      - 136.2
      - 148.1
      - 222.16
      - 278.17
      - 1124.25
      - 1273.47
    category_probs:
      '0': 0.99992
      '48.33': 1.0e-05
      '136.2': 1.0e-05
      '148.1': 1.0e-05
      '222.16': 2.0e-05
      '278.17': 1.0e-05
      '1124.25': 1.0e-05
      '1273.47': 1.0e-05
  valor_imp_ret_otr_empleador:
    name: valor_imp_ret_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 4103.69
    mean: 0.048195
    sd: 13.122526
    skewness: 306.806222
    is_integer_like: no
    n_unique: 4
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 266.746192
    dist_form: categorical
    categories:
      - 0.0
      - 109.22
      - 606.57
      - 4103.69
    category_probs:
      '0': 0.99997
      '109.22': 1.0e-05
      '606.57': 1.0e-05
      '4103.69': 1.0e-05
  valor_imp_asum_empleado:
    name: valor_imp_asum_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 5890.0
    mean: 0.38275
    sd: 36.715968
    skewness: 121.266605
    is_integer_like: no
    n_unique: 30
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 95.67684
    dist_form: categorical
    categories:
      - 0.0
      - 4.28
      - 5.0
      - 15.55
      - 15.88
      - 21.79
      - 48.69
      - 68.64
      - 96.26
      - 99.26
      - 152.92
      - 181.65
      - 214.44
      - 218.5
      - 413.89
      - 422.93
      - 602.25
      - 808.13
      - 872.87
      - 1282.2
      - 1379.56
      - 1444.72
      - 1760.53
      - 2631.5
      - 2722.0
      - 2820.52
      - 4305.72
      - 4397.0
      - 5378.3
      - 5890.0
    category_probs:
      '0': 0.99971
      '4.28': 1.0e-05
      '5': 1.0e-05
      '15.55': 1.0e-05
      '15.88': 1.0e-05
      '21.79': 1.0e-05
      '48.69': 1.0e-05
      '68.64': 1.0e-05
      '96.26': 1.0e-05
      '99.26': 1.0e-05
      '152.92': 1.0e-05
      '181.65': 1.0e-05
      '214.44': 1.0e-05
      '218.5': 1.0e-05
      '413.89': 1.0e-05
      '422.93': 1.0e-05
      '602.25': 1.0e-05
      '808.13': 1.0e-05
      '872.87': 1.0e-05
      '1282.2': 1.0e-05
      '1379.56': 1.0e-05
      '1444.72': 1.0e-05
      '1760.53': 1.0e-05
      '2631.5': 1.0e-05
      '2722': 1.0e-05
      '2820.52': 1.0e-05
      '4305.72': 1.0e-05
      '4397': 1.0e-05
      '5378.3': 1.0e-05
      '5890': 1.0e-05
  trabajador_discapacitado:
    name: trabajador_discapacitado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  cod_tipo_id_discapacitado:
    name: cod_tipo_id_discapacitado
    class: character
    n_original: 100000
    missing_prop: 0.96477
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: 'N'
    category_probs:
      'N': 1.0
  porcen_discapa_trabaj:
    name: porcen_discapa_trabaj
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  conv_doble_imp_pago:
    name: conv_doble_imp_pago
    class: character
    n_original: 100000
    missing_prop: 0.96477
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: SD
    category_probs:
      SD: 1.0
  pais_residencia:
    name: pais_residencia
    class: character
    n_original: 100000
    missing_prop: 0.96477
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 3
      - 3
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 0.0
    id_max: 0.0
    id_length: 3
  residencia:
    name: residencia
    class: character
    n_original: 100000
    missing_prop: 0.96477
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 0.0
    id_max: 0.0
    id_length: 2
  beneficio_galapagos:
    name: beneficio_galapagos
    class: character
    n_original: 100000
    missing_prop: 0.9999
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: 'NO'
    category_probs:
      'NO': 1.0
  deduccion_arte_cultura:
    name: deduccion_arte_cultura
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  enfermedad_catastrofica:
    name: enfermedad_catastrofica
    class: character
    n_original: 100000
    missing_prop: 0.9999
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: 'NO'
    category_probs:
      'NO': 1.0
  deduccion_educacion_arte:
    name: deduccion_educacion_arte
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_turismo:
    name: deduccion_turismo
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  rebaja_gastos_personales:
    name: rebaja_gastos_personales
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  impuesto_renta_rebaja_gp:
    name: impuesto_renta_rebaja_gp
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  tipo_empleador:
    name: tipo_empleador
    class: character
    n_original: 100000
    missing_prop: 1.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    dist_form: empty
  ente_seguirdad_social:
    name: ente_seguirdad_social
    class: character
    n_original: 100000
    missing_prop: 1.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    dist_form: empty
  numero_cargas_familiares:
    name: numero_cargas_familiares
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  e_catastrofica:
    name: e_catastrofica
    class:
      - haven_labelled
      - vctrs_vctr
      - double
    n_original: 100000
    missing_prop: 0.0
    is_labelled: yes
    is_char_labelled: no
    stata_label:
      - 0.0
      - 1.0
    value_labels:
      'NO': 0.0
      SI: 1.0
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  RUC_PK_empleador:
    name: RUC_PK_empleador
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 4
      - 9
    is_numeric_string: no
    n_unique: 23887
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  RUC_PK_empleado:
    name: RUC_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.37245
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 3
      - 10
    is_numeric_string: no
    n_unique: 62355
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  CEDULA_PK_empleado:
    name: CEDULA_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.00329
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 5
      - 9
    is_numeric_string: no
    n_unique: 99083
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  id_otros:
    name: id_otros
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%22s'
    type: character
    str_lengths:
      - 13
      - 22
    is_numeric_string: no
    n_unique: 100000
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no

