# =============================================================================
# DATA SPECIFICATION FILE
# =============================================================================
# This file describes the statistical properties of a dataset.
# It can be used to generate synthetic data with similar characteristics.
#
# Variable types:
#   - numeric: Continuous or discrete numbers
#   - character: Text strings
#   - character_labelled: Labelled categorical (Stata-style)
#
# Distribution forms (dist_form):
#   - normal: Gaussian distribution
#   - lognormal: Right-skewed positive values
#   - categorical: Discrete categories with probabilities
#   - heavy_tailed: Extreme values, use quantile-based generation
#   - numeric_id: Unique identifier (integer-like)
#   - categorical_string: Text categories
#   - high_cardinality_id: Many unique values (ID-like)
# =============================================================================

metadata:
  n_original: 100000
  n_vars: 56
  extraction_date: 2026-02-05 15:12:00
  format_version: '1.0'
variables:
  codigo_tipo_identificacion:
    name: codigo_tipo_identificacion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - E
      - P
    category_probs:
      C: 0.99074
      E: 0.00117
      P: 0.00809
  ingresos_liq_pagados:
    name: ingresos_liq_pagados
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 246165.76
    mean: 6406.269927
    sd: 8109.528862
    skewness: 5.380563
    is_integer_like: no
    n_unique: 40299
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 1689.28
      50%: 4483.8
      75%: 7800.0
      95%: 20000.0
      99%: 37440.0
    cv: 1.265874
    dist_form: heavy_tailed
  aporte_iess_empleado:
    name: aporte_iess_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 47735.9
    mean: 752.454774
    sd: 1054.621275
    skewness: 5.500306
    is_integer_like: no
    n_unique: 46293
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 157.59
      50%: 463.04
      75%: 873.1
      95%: 2783.2455
      99%: 4847.3765
    cv: 1.401572
    dist_form: heavy_tailed
  base_imponible:
    name: base_imponible
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 487157.12
    mean: 5831.252252
    sd: 7545.978201
    skewness: 12.648772
    is_integer_like: no
    n_unique: 74013
    quantiles:
      1%: 1.2499
      5%: 131.0085
      25%: 1785.1275
      50%: 4645.14
      75%: 7875.0925
      95%: 13821.3545
      99%: 30093.4246
    cv: 1.294058
    dist_form: heavy_tailed
  valor_retenido:
    name: valor_retenido
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 146391.99
    mean: 94.16041
    sd: 1155.185401
    skewness: 51.411874
    is_integer_like: no
    n_unique: 8023
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 144.304
      99%: 2094.5289
    cv: 12.26814
    dist_form: heavy_tailed
  numero_retenciones:
    name: numero_retenciones
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  anio_retencion:
    name: anio_retencion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2016.0
    id_max: 2016.0
    id_length: 4
  estado:
    name: estado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: CDEF
    category_probs:
      CDEF: 1.0
  anio:
    name: anio
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2016.0
    id_max: 2016.0
    id_length: 4
  sob_suel_com_remu:
    name: sob_suel_com_remu
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: -693.98
    max: 368699.69
    mean: 760.132141
    sd: 3293.531726
    skewness: 31.454324
    is_integer_like: no
    n_unique: 31615
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 470.0
      95%: 3623.1735
      99%: 10640.4959
    cv: 4.332835
    dist_form: heavy_tailed
  decimo_tercero:
    name: decimo_tercero
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: -0.02
    max: 100126.0
    mean: 556.91521
    sd: 845.059417
    skewness: 24.027414
    is_integer_like: no
    n_unique: 42770
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 98.16
      50%: 395.0
      75%: 718.805
      95%: 1676.04
      99%: 3356.6367
    cv: 1.517391
    dist_form: heavy_tailed
  decimo_cuarto:
    name: decimo_cuarto
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 36498.0
    mean: 234.396683
    sd: 207.559234
    skewness: 57.085856
    is_integer_like: no
    n_unique: 5010
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 48.8
      50%: 335.5
      75%: 366.0
      95%: 371.0
      99%: 536.8
    cv: 0.8855
    dist_form: heavy_tailed
  partic_utilidades:
    name: partic_utilidades
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 88870.13
    mean: 364.486138
    sd: 1543.544279
    skewness: 13.22716
    is_integer_like: no
    n_unique: 22636
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 118.4225
      95%: 1739.301
      99%: 5765.47
    cv: 4.234839
    dist_form: heavy_tailed
  reb_esp_discap:
    name: reb_esp_discap
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 22340.0
    mean: 66.200232
    sd: 988.735345
    skewness: 15.654937
    is_integer_like: no
    n_unique: 114
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 14.935301
    dist_form: heavy_tailed
  reb_esp_ter_edad:
    name: reb_esp_ter_edad
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 22340.0
    mean: 41.443568
    sd: 913.097876
    skewness: 23.269981
    is_integer_like: no
    n_unique: 64
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 22.031787
    dist_form: heavy_tailed
  sub_total:
    name: sub_total
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  imp_renta_empleador:
    name: imp_renta_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 53841.17
    mean: 9.090165
    sd: 410.612542
    skewness: 76.216988
    is_integer_like: no
    n_unique: 313
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 45.16611
    dist_form: heavy_tailed
  fondo_reserva:
    name: fondo_reserva
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 399384.0
    mean: 454.51022
    sd: 1497.883937
    skewness: 191.802098
    is_integer_like: no
    n_unique: 34863
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 274.5
      75%: 599.94
      95%: 1599.36
      99%: 3180.0131
    cv: 3.295593
    dist_form: heavy_tailed
  desahucio_otras_remun:
    name: desahucio_otras_remun
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_vivienda:
    name: deduccion_vivienda
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 3800.0
    mean: 178.261545
    sd: 645.112166
    skewness: 4.098956
    is_integer_like: no
    n_unique: 1970
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1500.0
      99%: 3630.0
    cv: 3.618888
    dist_form: heavy_tailed
  deduccion_salud:
    name: deduccion_salud
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 14521.0
    mean: 172.915055
    sd: 641.533463
    skewness: 6.137114
    is_integer_like: no
    n_unique: 2340
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1200.0
      99%: 3500.0
    cv: 3.710086
    dist_form: heavy_tailed
  deduccion_educacion:
    name: deduccion_educacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 3630.25
    mean: 169.547577
    sd: 611.354322
    skewness: 4.210711
    is_integer_like: no
    n_unique: 1711
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1400.0
      99%: 3617.525
    cv: 3.605777
    dist_form: heavy_tailed
  deduccion_alimentacion:
    name: deduccion_alimentacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 3630.25
    mean: 287.013628
    sd: 827.617421
    skewness: 2.967538
    is_integer_like: no
    n_unique: 2158
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 2500.0
      99%: 3630.25
    cv: 2.883537
    dist_form: heavy_tailed
  deduccion_vestimenta:
    name: deduccion_vestimenta
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 3630.25
    mean: 155.090986
    sd: 513.214099
    skewness: 4.159294
    is_integer_like: no
    n_unique: 1985
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1200.0
      99%: 2810.0315
    cv: 3.309095
    dist_form: heavy_tailed
  numero_meses_trab_empleador:
    name: numero_meses_trab_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  ingresos_otros_empleadores:
    name: ingresos_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 304505.95
    mean: 77.818036
    sd: 1894.237965
    skewness: 83.997569
    is_integer_like: no
    n_unique: 724
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 24.341576
    dist_form: heavy_tailed
  deduccion_otros_empleadores:
    name: deduccion_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  rebajas_otros_empleadores:
    name: rebajas_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  valor_imp_renta_anterior:
    name: valor_imp_renta_anterior
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  imp_renta_causado:
    name: imp_renta_causado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 152924.99
    mean: 104.96263
    sd: 1321.437996
    skewness: 45.269432
    is_integer_like: no
    n_unique: 7022
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 132.57
      99%: 2246.5167
    cv: 12.589484
    dist_form: heavy_tailed
  salario_digno:
    name: salario_digno
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 110784.91
    mean: 6.517115
    sd: 441.193162
    skewness: 189.055749
    is_integer_like: no
    n_unique: 756
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 1.0
    cv: 67.687235
    dist_form: heavy_tailed
  ingreso_grav_otr_empleador:
    name: ingreso_grav_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 337583.39
    mean: 156.196431
    sd: 2501.447055
    skewness: 55.729388
    is_integer_like: no
    n_unique: 7172
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 256.016
      99%: 2366.4
    cv: 16.014649
    dist_form: heavy_tailed
  aporte_iess_otr_empleador:
    name: aporte_iess_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 24948.17
    mean: 5.29951
    sd: 123.641215
    skewness: 99.320782
    is_integer_like: no
    n_unique: 635
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 23.326287
    dist_form: heavy_tailed
  valor_imp_ret_otr_empleador:
    name: valor_imp_ret_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 89052.32
    mean: 2.692786
    sd: 305.681362
    skewness: 254.524578
    is_integer_like: no
    n_unique: 141
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 113.476475
    dist_form: heavy_tailed
  valor_imp_asum_empleado:
    name: valor_imp_asum_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 72685.58
    mean: 11.704307
    sd: 548.781344
    skewness: 78.77203
    is_integer_like: no
    n_unique: 316
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 46.883122
    dist_form: heavy_tailed
  trabajador_discapacitado:
    name: trabajador_discapacitado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 1.0
    max: 4.0
    mean: 1.00965
    sd: 0.109348
    skewness: 13.723366
    is_integer_like: yes
    n_unique: 4
    quantiles:
      1%: 1.0
      5%: 1.0
      25%: 1.0
      50%: 1.0
      75%: 1.0
      95%: 1.0
      99%: 1.0
    cv: 0.108196
    dist_form: categorical
    categories:
      - 1.0
      - 2.0
      - 3.0
      - 4.0
    category_probs:
      '1': 0.99131
      '2': 0.00797
      '3': 0.00048
      '4': 0.00024
  cod_tipo_id_discapacitado:
    name: cod_tipo_id_discapacitado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - 'N'
      - P
    category_probs:
      C: 0.0007
      'N': 0.99928
      P: 2.0e-05
  porcen_discapa_trabaj:
    name: porcen_discapa_trabaj
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 3
    is_numeric_string: yes
    n_unique: 58
    fixed_length: no
    dist_form: categorical_string
    categories:
      - '0'
      - '100'
      - '38'
      - '40'
      - '41'
      - '42'
      - '43'
      - '44'
      - '45'
      - '46'
      - '47'
      - '48'
      - '49'
      - '50'
      - '51'
      - '52'
      - '53'
      - '54'
      - '55'
      - '56'
      - '57'
      - '58'
      - '59'
      - '60'
      - '61'
      - '62'
      - '63'
      - '64'
      - '65'
      - '66'
      - '67'
      - '68'
      - '69'
      - '70'
      - '71'
      - '72'
      - '73'
      - '74'
      - '75'
      - '76'
      - '77'
      - '78'
      - '79'
      - '80'
      - '81'
      - '82'
      - '83'
      - '85'
      - '86'
      - '89'
      - '90'
      - '91'
      - '92'
      - '93'
      - '94'
      - '95'
      - '97'
      - '98'
    category_probs:
      '0': 0.99131
      '100': 0.00013
      '38': 1.0e-05
      '40': 0.0019
      '41': 0.00024
      '42': 0.00022
      '43': 0.0001
      '44': 0.0002
      '45': 0.00054
      '46': 0.00013
      '47': 0.0001
      '48': 0.00023
      '49': 0.0002
      '50': 0.00072
      '51': 0.00012
      '52': 0.0001
      '53': 0.0001
      '54': 4.0e-05
      '55': 0.0002
      '56': 0.0001
      '57': 5.0e-05
      '58': 5.0e-05
      '59': 0.00014
      '60': 0.00058
      '61': 2.0e-05
      '62': 6.0e-05
      '63': 8.0e-05
      '64': 6.0e-05
      '65': 0.00024
      '66': 5.0e-05
      '67': 9.0e-05
      '68': 7.0e-05
      '69': 2.0e-05
      '70': 0.00063
      '71': 4.0e-05
      '72': 6.0e-05
      '73': 3.0e-05
      '74': 4.0e-05
      '75': 0.00024
      '76': 2.0e-05
      '77': 6.0e-05
      '78': 3.0e-05
      '79': 5.0e-05
      '80': 0.00025
      '81': 4.0e-05
      '82': 2.0e-05
      '83': 2.0e-05
      '85': 7.0e-05
      '86': 2.0e-05
      '89': 1.0e-05
      '90': 8.0e-05
      '91': 1.0e-05
      '92': 2.0e-05
      '93': 1.0e-05
      '94': 1.0e-05
      '95': 2.0e-05
      '97': 1.0e-05
      '98': 1.0e-05
  conv_doble_imp_pago:
    name: conv_doble_imp_pago
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - NA
      - 'NO'
      - SI
    category_probs:
      NA: 0.9986
      'NO': 0.00055
      SI: 0.00085
  pais_residencia:
    name: pais_residencia
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 3
      - 3
    is_numeric_string: yes
    n_unique: 19
    fixed_length: yes
    dist_form: numeric_id
    id_min: 103.0
    id_max: 593.0
    id_length: 3
  residencia:
    name: residencia
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: yes
    n_unique: 2
    fixed_length: yes
    dist_form: numeric_id
    id_min: 1.0
    id_max: 2.0
    id_length: 2
  beneficio_galapagos:
    name: beneficio_galapagos
    class: character
    n_original: 100000
    missing_prop: 0.05652
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 2
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - 'NO'
      - SI
    category_probs:
      'NO': 0.9949654
      SI: 0.0050346
  deduccion_arte_cultura:
    name: deduccion_arte_cultura
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  enfermedad_catastrofica:
    name: enfermedad_catastrofica
    class: character
    n_original: 100000
    missing_prop: 0.99462
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: 'NO'
    category_probs:
      'NO': 1.0
  deduccion_educacion_arte:
    name: deduccion_educacion_arte
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_turismo:
    name: deduccion_turismo
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  rebaja_gastos_personales:
    name: rebaja_gastos_personales
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  impuesto_renta_rebaja_gp:
    name: impuesto_renta_rebaja_gp
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  tipo_empleador:
    name: tipo_empleador
    class: character
    n_original: 100000
    missing_prop: 1.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    dist_form: empty
  ente_seguirdad_social:
    name: ente_seguirdad_social
    class: character
    n_original: 100000
    missing_prop: 1.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    dist_form: empty
  numero_cargas_familiares:
    name: numero_cargas_familiares
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  e_catastrofica:
    name: e_catastrofica
    class:
      - haven_labelled
      - vctrs_vctr
      - double
    n_original: 100000
    missing_prop: 0.0
    is_labelled: yes
    is_char_labelled: no
    stata_label:
      - 0.0
      - 1.0
    value_labels:
      'NO': 0.0
      SI: 1.0
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  RUC_PK_empleador:
    name: RUC_PK_empleador
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 3
      - 9
    is_numeric_string: no
    n_unique: 27825
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  RUC_PK_empleado:
    name: RUC_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.39659
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 4
      - 10
    is_numeric_string: no
    n_unique: 60042
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  CEDULA_PK_empleado:
    name: CEDULA_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.00755
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 5
      - 9
    is_numeric_string: no
    n_unique: 98797
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  id_otros:
    name: id_otros
    class: character
    n_original: 100000
    missing_prop: 0.99245
    is_labelled: no
    is_char_labelled: no
    stata_format: '%22s'
    type: character
    str_lengths:
      - 12
      - 22
    is_numeric_string: no
    n_unique: 755
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no

