# =============================================================================
# DATA SPECIFICATION FILE
# =============================================================================
# This file describes the statistical properties of a dataset.
# It can be used to generate synthetic data with similar characteristics.
#
# Variable types:
#   - numeric: Continuous or discrete numbers
#   - character: Text strings
#   - character_labelled: Labelled categorical (Stata-style)
#
# Distribution forms (dist_form):
#   - normal: Gaussian distribution
#   - lognormal: Right-skewed positive values
#   - categorical: Discrete categories with probabilities
#   - heavy_tailed: Extreme values, use quantile-based generation
#   - numeric_id: Unique identifier (integer-like)
#   - categorical_string: Text categories
#   - high_cardinality_id: Many unique values (ID-like)
# =============================================================================

metadata:
  n_original: 100000
  n_vars: 56
  extraction_date: 2026-02-05 15:12:15
  format_version: '1.0'
variables:
  codigo_tipo_identificacion:
    name: codigo_tipo_identificacion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - E
      - P
    category_probs:
      C: 0.98867
      E: 0.00121
      P: 0.01012
  ingresos_liq_pagados:
    name: ingresos_liq_pagados
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 302190.61
    mean: 6824.466188
    sd: 8351.989871
    skewness: 5.852885
    is_integer_like: no
    n_unique: 40740
    quantiles:
      1%: 0.0
      5%: 39.4
      25%: 2004.125
      50%: 4818.72
      75%: 8796.0
      95%: 20112.0
      99%: 37944.56
    cv: 1.22383
    dist_form: heavy_tailed
  aporte_iess_empleado:
    name: aporte_iess_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 46304.27
    mean: 800.803054
    sd: 1090.119525
    skewness: 6.144649
    is_integer_like: no
    n_unique: 47640
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 187.54
      50%: 507.655
      75%: 986.885
      95%: 2844.4975
      99%: 4819.65
    cv: 1.361281
    dist_form: heavy_tailed
  base_imponible:
    name: base_imponible
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 627016.98
    mean: 6180.103424
    sd: 8679.782742
    skewness: 18.824749
    is_integer_like: no
    n_unique: 74199
    quantiles:
      1%: 0.0
      5%: 142.71
      25%: 2011.49
      50%: 5060.47
      75%: 8537.2025
      95%: 14031.66
      99%: 30610.811
    cv: 1.404472
    dist_form: heavy_tailed
  valor_retenido:
    name: valor_retenido
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 137668.44
    mean: 103.970503
    sd: 1380.517947
    skewness: 42.902129
    is_integer_like: no
    n_unique: 8254
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 143.0515
      99%: 2129.6732
    cv: 13.277849
    dist_form: heavy_tailed
  numero_retenciones:
    name: numero_retenciones
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  anio_retencion:
    name: anio_retencion
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2019.0
    id_max: 2019.0
    id_length: 4
  estado:
    name: estado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: CDEF
    category_probs:
      CDEF: 1.0
  anio:
    name: anio
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: yes
    n_unique: 1
    fixed_length: yes
    dist_form: numeric_id
    id_min: 2019.0
    id_max: 2019.0
    id_length: 4
  sob_suel_com_remu:
    name: sob_suel_com_remu
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 278842.22
    mean: 857.022082
    sd: 4023.677679
    skewness: 28.242737
    is_integer_like: no
    n_unique: 32837
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 553.3275
      95%: 3862.1775
      99%: 11339.7381
    cv: 4.694947
    dist_form: heavy_tailed
  decimo_tercero:
    name: decimo_tercero
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 40832.6
    mean: 599.741032
    sd: 827.551985
    skewness: 9.188567
    is_integer_like: no
    n_unique: 43967
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 122.9175
      50%: 429.935
      75%: 813.1475
      95%: 1758.2925
      99%: 3468.6939
    cv: 1.379847
    dist_form: heavy_tailed
  decimo_cuarto:
    name: decimo_cuarto
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 18051.0
    mean: 256.928165
    sd: 191.294149
    skewness: 9.655759
    is_integer_like: no
    n_unique: 6196
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 64.58
      50%: 386.04
      75%: 394.0
      95%: 397.3
      99%: 571.3
    cv: 0.74454
    dist_form: heavy_tailed
  partic_utilidades:
    name: partic_utilidades
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 110479.87
    mean: 389.196565
    sd: 1582.719055
    skewness: 14.271469
    is_integer_like: no
    n_unique: 22388
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 120.16
      95%: 1944.92
      99%: 6387.6225
    cv: 4.066621
    dist_form: heavy_tailed
  reb_esp_discap:
    name: reb_esp_discap
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 22620.0
    mean: 105.342043
    sd: 1233.694952
    skewness: 12.169936
    is_integer_like: no
    n_unique: 147
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 11.711214
    dist_form: heavy_tailed
  reb_esp_ter_edad:
    name: reb_esp_ter_edad
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 11310.0
    mean: 17.241512
    sd: 434.635241
    skewness: 25.583442
    is_integer_like: no
    n_unique: 34
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 25.207188
    dist_form: heavy_tailed
  sub_total:
    name: sub_total
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  imp_renta_empleador:
    name: imp_renta_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 149383.29
    mean: 9.292405
    sd: 615.116072
    skewness: 171.314096
    is_integer_like: no
    n_unique: 373
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 66.188451
    dist_form: heavy_tailed
  fondo_reserva:
    name: fondo_reserva
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 152906.0
    mean: 514.505706
    sd: 1073.033213
    skewness: 52.072421
    is_integer_like: no
    n_unique: 35123
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 368.73
      75%: 723.9025
      95%: 1685.778
      99%: 3381.7341
    cv: 2.085557
    dist_form: heavy_tailed
  desahucio_otras_remun:
    name: desahucio_otras_remun
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_vivienda:
    name: deduccion_vivienda
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6627.66
    mean: 217.899843
    sd: 717.750266
    skewness: 3.682331
    is_integer_like: no
    n_unique: 2046
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 2000.0
      99%: 3675.72
    cv: 3.293931
    dist_form: heavy_tailed
  deduccion_salud:
    name: deduccion_salud
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 14703.0
    mean: 196.920346
    sd: 702.593233
    skewness: 6.411122
    is_integer_like: no
    n_unique: 2348
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1500.0
      99%: 3600.0
    cv: 3.567888
    dist_form: heavy_tailed
  deduccion_educacion:
    name: deduccion_educacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  deduccion_alimentacion:
    name: deduccion_alimentacion
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6627.66
    mean: 319.036139
    sd: 874.874393
    skewness: 2.809351
    is_integer_like: no
    n_unique: 2139
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 2800.0
      99%: 3675.75
    cv: 2.742234
    dist_form: heavy_tailed
  deduccion_vestimenta:
    name: deduccion_vestimenta
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6600.0
    mean: 164.114693
    sd: 520.327749
    skewness: 4.020294
    is_integer_like: no
    n_unique: 1977
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1200.0
      99%: 2800.0
    cv: 3.170494
    dist_form: heavy_tailed
  numero_meses_trab_empleador:
    name: numero_meses_trab_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  ingresos_otros_empleadores:
    name: ingresos_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 454726.25
    mean: 80.521346
    sd: 2814.701716
    skewness: 105.63144
    is_integer_like: no
    n_unique: 582
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 34.955535
    dist_form: heavy_tailed
  deduccion_otros_empleadores:
    name: deduccion_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  rebajas_otros_empleadores:
    name: rebajas_otros_empleadores
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  valor_imp_renta_anterior:
    name: valor_imp_renta_anterior
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  imp_renta_causado:
    name: imp_renta_causado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 201667.44
    mean: 120.690282
    sd: 1839.201758
    skewness: 49.755599
    is_integer_like: no
    n_unique: 7348
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 136.08
      99%: 2296.1266
    cv: 15.238895
    dist_form: heavy_tailed
  salario_digno:
    name: salario_digno
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 15740.0
    mean: 3.445935
    sd: 123.517334
    skewness: 57.635762
    is_integer_like: no
    n_unique: 494
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 1.0
    cv: 35.833957
    dist_form: heavy_tailed
  ingreso_grav_otr_empleador:
    name: ingreso_grav_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 221504.0
    mean: 229.136773
    sd: 3199.911423
    skewness: 31.581088
    is_integer_like: no
    n_unique: 8074
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 336.0
      99%: 2923.8912
    cv: 13.965011
    dist_form: heavy_tailed
  aporte_iess_otr_empleador:
    name: aporte_iess_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 42945.84
    mean: 5.697421
    sd: 213.652855
    skewness: 152.438781
    is_integer_like: no
    n_unique: 513
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 37.493341
    dist_form: heavy_tailed
  valor_imp_ret_otr_empleador:
    name: valor_imp_ret_otr_empleador
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 140238.55
    mean: 6.32095
    sd: 764.98428
    skewness: 153.258776
    is_integer_like: no
    n_unique: 95
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 121.004474
    dist_form: heavy_tailed
  valor_imp_asum_empleado:
    name: valor_imp_asum_empleado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 201667.44
    mean: 12.136326
    sd: 829.327409
    skewness: 172.592046
    is_integer_like: no
    n_unique: 426
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 68.328673
    dist_form: heavy_tailed
  trabajador_discapacitado:
    name: trabajador_discapacitado
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 1.0
    max: 4.0
    mean: 1.01447
    sd: 0.13054
    skewness: 10.351595
    is_integer_like: yes
    n_unique: 4
    quantiles:
      1%: 1.0
      5%: 1.0
      25%: 1.0
      50%: 1.0
      75%: 1.0
      95%: 1.0
      99%: 2.0
    cv: 0.128552
    dist_form: categorical
    categories:
      - 1.0
      - 2.0
      - 3.0
      - 4.0
    category_probs:
      '1': 0.98676
      '2': 0.01217
      '3': 0.00091
      '4': 0.00016
  cod_tipo_id_discapacitado:
    name: cod_tipo_id_discapacitado
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 1
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - C
      - 'N'
      - P
    category_probs:
      C: 0.00106
      'N': 0.99893
      P: 1.0e-05
  porcen_discapa_trabaj:
    name: porcen_discapa_trabaj
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 1
      - 3
    is_numeric_string: yes
    n_unique: 67
    fixed_length: no
    dist_form: categorical_string
    categories:
      - '0'
      - '100'
      - '30'
      - '31'
      - '32'
      - '33'
      - '34'
      - '35'
      - '36'
      - '37'
      - '38'
      - '39'
      - '40'
      - '41'
      - '42'
      - '43'
      - '44'
      - '45'
      - '46'
      - '47'
      - '48'
      - '49'
      - '50'
      - '51'
      - '52'
      - '53'
      - '54'
      - '55'
      - '56'
      - '57'
      - '58'
      - '59'
      - '60'
      - '61'
      - '62'
      - '63'
      - '64'
      - '65'
      - '66'
      - '67'
      - '68'
      - '69'
      - '70'
      - '71'
      - '72'
      - '73'
      - '74'
      - '75'
      - '76'
      - '77'
      - '78'
      - '79'
      - '80'
      - '81'
      - '82'
      - '83'
      - '84'
      - '85'
      - '86'
      - '87'
      - '88'
      - '89'
      - '90'
      - '92'
      - '93'
      - '94'
      - '95'
    category_probs:
      '0': 0.98676
      '100': 9.0e-05
      '30': 0.00154
      '31': 0.00025
      '32': 0.00029
      '33': 0.00019
      '34': 0.00027
      '35': 0.00045
      '36': 0.00022
      '37': 0.00016
      '38': 0.00024
      '39': 8.0e-05
      '40': 0.00158
      '41': 0.00036
      '42': 0.0003
      '43': 0.00029
      '44': 0.00016
      '45': 0.00045
      '46': 0.00013
      '47': 0.00024
      '48': 0.00018
      '49': 0.0002
      '50': 0.00088
      '51': 0.00012
      '52': 0.00015
      '53': 0.00011
      '54': 0.00014
      '55': 0.00027
      '56': 0.00017
      '57': 8.0e-05
      '58': 7.0e-05
      '59': 0.00011
      '60': 0.00062
      '61': 7.0e-05
      '62': 8.0e-05
      '63': 9.0e-05
      '64': 7.0e-05
      '65': 0.00017
      '66': 0.0001
      '67': 7.0e-05
      '68': 8.0e-05
      '69': 6.0e-05
      '70': 0.00065
      '71': 2.0e-05
      '72': 2.0e-05
      '73': 3.0e-05
      '74': 5.0e-05
      '75': 0.00029
      '76': 0.00011
      '77': 6.0e-05
      '78': 8.0e-05
      '79': 6.0e-05
      '80': 0.00023
      '81': 9.0e-05
      '82': 2.0e-05
      '83': 4.0e-05
      '84': 3.0e-05
      '85': 6.0e-05
      '86': 6.0e-05
      '87': 1.0e-05
      '88': 1.0e-05
      '89': 1.0e-05
      '90': 5.0e-05
      '92': 2.0e-05
      '93': 2.0e-05
      '94': 2.0e-05
      '95': 2.0e-05
  conv_doble_imp_pago:
    name: conv_doble_imp_pago
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 3
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - NA
      - 'NO'
      - SI
    category_probs:
      NA: 0.99936
      'NO': 0.00057
      SI: 7.0e-05
  pais_residencia:
    name: pais_residencia
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 3
      - 3
    is_numeric_string: yes
    n_unique: 18
    fixed_length: yes
    dist_form: numeric_id
    id_min: 102.0
    id_max: 593.0
    id_length: 3
  residencia:
    name: residencia
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: yes
    n_unique: 2
    fixed_length: yes
    dist_form: numeric_id
    id_min: 1.0
    id_max: 2.0
    id_length: 2
  beneficio_galapagos:
    name: beneficio_galapagos
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 2
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - 'NO'
      - SI
    category_probs:
      'NO': 0.99179
      SI: 0.00821
  deduccion_arte_cultura:
    name: deduccion_arte_cultura
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  enfermedad_catastrofica:
    name: enfermedad_catastrofica
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 2
      - 2
    is_numeric_string: no
    n_unique: 2
    fixed_length: yes
    dist_form: categorical_string
    categories:
      - 'NO'
      - SI
    category_probs:
      'NO': 0.99531
      SI: 0.00469
  deduccion_educacion_arte:
    name: deduccion_educacion_arte
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 6627.66
    mean: 198.840459
    sd: 667.37067
    skewness: 3.88249
    is_integer_like: no
    n_unique: 1837
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 1596.9995
      99%: 3675.0
    cv: 3.356295
    dist_form: heavy_tailed
  deduccion_turismo:
    name: deduccion_turismo
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  rebaja_gastos_personales:
    name: rebaja_gastos_personales
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  impuesto_renta_rebaja_gp:
    name: impuesto_renta_rebaja_gp
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  tipo_empleador:
    name: tipo_empleador
    class: character
    n_original: 100000
    missing_prop: 0.99992
    is_labelled: no
    is_char_labelled: no
    stata_format: '%13s'
    type: character
    str_lengths:
      - 13
      - 13
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: PRIVADO_MIXTO
    category_probs:
      PRIVADO_MIXTO: 1.0
  ente_seguirdad_social:
    name: ente_seguirdad_social
    class: character
    n_original: 100000
    missing_prop: 0.99992
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 4
    is_numeric_string: no
    n_unique: 1
    fixed_length: yes
    dist_form: categorical_string
    categories: IESS
    category_probs:
      IESS: 1.0
  numero_cargas_familiares:
    name: numero_cargas_familiares
    class: numeric
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 0.0
    mean: 0.0
    sd: 0.0
    skewness: 0.0
    is_integer_like: yes
    n_unique: 1
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 0.0
    dist_form: categorical
    categories: 0.0
    category_probs:
      '0': 1.0
  e_catastrofica:
    name: e_catastrofica
    class:
      - haven_labelled
      - vctrs_vctr
      - double
    n_original: 100000
    missing_prop: 0.0
    is_labelled: yes
    is_char_labelled: no
    stata_label:
      - 0.0
      - 1.0
    value_labels:
      'NO': 0.0
      SI: 1.0
    stata_format: '%10.0g'
    type: numeric
    min: 0.0
    max: 1.0
    mean: 0.00469
    sd: 0.068323
    skewness: 14.498897
    is_integer_like: yes
    n_unique: 2
    quantiles:
      1%: 0.0
      5%: 0.0
      25%: 0.0
      50%: 0.0
      75%: 0.0
      95%: 0.0
      99%: 0.0
    cv: 12.007581
    dist_form: categorical
    categories:
      - 0.0
      - 1.0
    category_probs:
      '0': 0.99531
      '1': 0.00469
  RUC_PK_empleador:
    name: RUC_PK_empleador
    class: character
    n_original: 100000
    missing_prop: 0.0
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 4
      - 9
    is_numeric_string: no
    n_unique: 28544
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  RUC_PK_empleado:
    name: RUC_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.41714
    is_labelled: no
    is_char_labelled: no
    stata_format: '%10s'
    type: character
    str_lengths:
      - 5
      - 10
    is_numeric_string: no
    n_unique: 57996
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  CEDULA_PK_empleado:
    name: CEDULA_PK_empleado
    class: character
    n_original: 100000
    missing_prop: 0.00722
    is_labelled: no
    is_char_labelled: no
    stata_format: '%9s'
    type: character
    str_lengths:
      - 4
      - 9
    is_numeric_string: no
    n_unique: 98810
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no
  id_otros:
    name: id_otros
    class: character
    n_original: 100000
    missing_prop: 0.99278
    is_labelled: no
    is_char_labelled: no
    stata_format: '%22s'
    type: character
    str_lengths:
      - 13
      - 22
    is_numeric_string: no
    n_unique: 722
    fixed_length: no
    dist_form: alphanumeric_id
    has_digits: yes
    has_letters: yes
    has_upper: yes
    has_lower: no

