<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CRECIMIENTO (base_1)' inline='true' name='federated.07a99lb1xadpgw18p3zs20rf50gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.109kqun1uf260p12uacx51eiyfy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Boletín 1/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.109kqun1uf260p12uacx51eiyfy8' name='CRECIMIENTO' table='[CRECIMIENTO$]' type='table'>
          <columns gridOrigin='A1:D45:no:A1:D45:0' header='yes' outcome='2'>
            <column datatype='integer' name='Orden_Decil' ordinal='0' />
            <column datatype='string' name='Periodo' ordinal='1' />
            <column datatype='real' name='Tasa_crecimiento_pct' ordinal='2' />
            <column datatype='real' name='Tasa_crecimiento_decimal' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orden_Decil]</local-name>
            <parent-name>[CRECIMIENTO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[CRECIMIENTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa_crecimiento_pct]</local-name>
            <parent-name>[CRECIMIENTO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa_crecimiento_decimal]</local-name>
            <parent-name>[CRECIMIENTO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='decil' datatype='string' name='[Calculation_1546500970602501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Orden_Decil])' />
      </column>
      <column caption='Orden Decil' datatype='integer' name='[Orden_Decil]' role='measure' type='quantitative' />
      <column caption='Tasa crecimiento decimal' datatype='real' name='[Tasa_crecimiento_decimal]' role='dimension' type='ordinal' />
      <column caption='Tasa crecimiento pct' datatype='real' name='[Tasa_crecimiento_pct]' role='dimension' type='ordinal' />
      <column caption='CRECIMIENTO' datatype='table' name='[__tableau_internal_object_id__].[CRECIMIENTO_C2964E037ABE468EA335703496E5AFDF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='base_1' inline='true' name='federated.0vh966z13vrtx81f98sqr0ms0jv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.1j9geps0cy7cqt13uwtz60vhq814'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Boletín 1/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WID_INGRESO_ALC (base_1) (2)' inline='true' name='federated.0wi03h61xqgg9h105pz7r1t0m86y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.0vuigia0iwlxm71g0l2ho0agp80g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Boletín 1/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[ALC]' />
            <value name='[Argentina]' />
            <value name='[Bolivia]' />
            <value name='[Brasil]' />
            <value name='[Chile]' />
            <value name='[Colombia]' />
            <value name='[Costa Rica]' />
            <value name='[Ecuador]' />
            <value name='[Mexico]' />
            <value name='[Paraguay]' />
            <value name='[Perú]' />
            <value name='[Uruguay]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[WID_INGRESO_ALC].[ALC]' />
              <field name='[WID_INGRESO_ALC].[Argentina]' />
              <field name='[WID_INGRESO_ALC].[Bolivia]' />
              <field name='[WID_INGRESO_ALC].[Brasil]' />
              <field name='[WID_INGRESO_ALC].[Chile]' />
              <field name='[WID_INGRESO_ALC].[Colombia]' />
              <field name='[WID_INGRESO_ALC].[Costa Rica]' />
              <field name='[WID_INGRESO_ALC].[Ecuador]' />
              <field name='[WID_INGRESO_ALC].[Mexico]' />
              <field name='[WID_INGRESO_ALC].[Paraguay]' />
              <field name='[WID_INGRESO_ALC].[Perú]' />
              <field name='[WID_INGRESO_ALC].[Uruguay]' />
            </group>
          </groups>
          <relation connection='excel-direct.0vuigia0iwlxm71g0l2ho0agp80g' name='WID_INGRESO_ALC' table='[WID_INGRESO_ALC$]' type='table'>
            <columns gridOrigin='A1:M6:no:A1:M6:0' header='yes' outcome='6'>
              <column datatype='string' name='Año' ordinal='0' />
              <column datatype='real' name='Bolivia' ordinal='1' />
              <column datatype='real' name='Argentina' ordinal='2' />
              <column datatype='real' name='Brasil' ordinal='3' />
              <column datatype='real' name='Chile' ordinal='4' />
              <column datatype='real' name='Colombia' ordinal='5' />
              <column datatype='real' name='Ecuador' ordinal='6' />
              <column datatype='real' name='Paraguay' ordinal='7' />
              <column datatype='real' name='Perú' ordinal='8' />
              <column datatype='real' name='Uruguay' ordinal='9' />
              <column datatype='real' name='Mexico' ordinal='10' />
              <column datatype='real' name='Costa Rica' ordinal='11' />
              <column datatype='real' name='ALC' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[WID_INGRESO_ALC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='País' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='WID_INGRESO_ALC' datatype='table' name='[__tableau_internal_object_id__].[WID!INGRESO!ALC_AC86D8125F194160A797F4BC595C33BE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WID_RIQUEZA (base_1)' inline='true' name='federated.0fgc2pg0zck4kb1000d9y13s8sc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.1dkux9d03xsx5c1d2z24z1aal688'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Boletín 1/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dkux9d03xsx5c1d2z24z1aal688' name='WID_RIQUEZA' table='[WID_RIQUEZA$]' type='table'>
          <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='Grupo' ordinal='1' />
            <column datatype='real' name='Participación' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[WID_RIQUEZA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[WID_RIQUEZA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participación]</local-name>
            <parent-name>[WID_RIQUEZA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
      <column caption='WID_RIQUEZA' datatype='table' name='[__tableau_internal_object_id__].[WID!RIQUEZA_7BE6EFF5B15A42E69F3F684B7F3D03CB]' role='measure' type='quantitative' />
      <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='INGRESOS (base_1)' inline='true' name='federated.1chcn4z0273m8y1ahwjha0ivi2dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.0o04v140c8eu2k128xvm80b94u9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Boletín 1/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o04v140c8eu2k128xvm80b94u9z' name='INGRESOS' table='[INGRESOS$]' type='table'>
          <columns gridOrigin='A1:F109:no:A1:F109:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy' name='Año' ordinal='0' />
            <column datatype='string' name='Dimensión' ordinal='1' />
            <column datatype='string' name='Categoría' ordinal='2' />
            <column datatype='real' name='Ingreso' ordinal='3' />
            <column datatype='real' name='Salario_Básico' ordinal='4' />
            <column datatype='real' name='Ratio_SBU' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[INGRESOS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimensión]</local-name>
            <parent-name>[INGRESOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[INGRESOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingreso]</local-name>
            <parent-name>[INGRESOS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salario_Básico]</local-name>
            <parent-name>[INGRESOS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio_SBU]</local-name>
            <parent-name>[INGRESOS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio SBU' datatype='real' name='[Ratio_SBU]' role='measure' type='quantitative' />
      <column caption='Salario Básico' datatype='real' name='[Salario_Básico]' role='measure' type='quantitative' />
      <column caption='INGRESOS' datatype='table' name='[__tableau_internal_object_id__].[INGRESOS_2742263ABBEF4F5D910010366B87C10D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WID_INGRESO_ALC (base_1)' inline='true' name='federated.1ceau0p0pubsoi1e460bf0cee87u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.02c6x0i0ru1lnt129hn1r174mi3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Dashboards/Data 2/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[ALC]' />
            <value name='[Argentina]' />
            <value name='[Bolivia]' />
            <value name='[Brasil]' />
            <value name='[Chile]' />
            <value name='[Colombia]' />
            <value name='[Costa Rica]' />
            <value name='[Ecuador]' />
            <value name='[Mexico]' />
            <value name='[Paraguay]' />
            <value name='[Perú]' />
            <value name='[Uruguay]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[WID_INGRESO_ALC].[ALC]' />
              <field name='[WID_INGRESO_ALC].[Argentina]' />
              <field name='[WID_INGRESO_ALC].[Bolivia]' />
              <field name='[WID_INGRESO_ALC].[Brasil]' />
              <field name='[WID_INGRESO_ALC].[Chile]' />
              <field name='[WID_INGRESO_ALC].[Colombia]' />
              <field name='[WID_INGRESO_ALC].[Costa Rica]' />
              <field name='[WID_INGRESO_ALC].[Ecuador]' />
              <field name='[WID_INGRESO_ALC].[Mexico]' />
              <field name='[WID_INGRESO_ALC].[Paraguay]' />
              <field name='[WID_INGRESO_ALC].[Perú]' />
              <field name='[WID_INGRESO_ALC].[Uruguay]' />
            </group>
          </groups>
          <relation connection='excel-direct.02c6x0i0ru1lnt129hn1r174mi3u' name='WID_INGRESO_ALC' table='[WID_INGRESO_ALC$]' type='table'>
            <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='0' />
              <column datatype='string' name='pais' ordinal='1' />
              <column datatype='real' name='valor' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[WID_INGRESO_ALC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[WID_INGRESO_ALC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[WID_INGRESO_ALC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WID_INGRESO_ALC' datatype='table' name='[__tableau_internal_object_id__].[WID!INGRESO!ALC_13422C9A35A64C32971FD136660653F7]' role='measure' type='quantitative' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GINI (base_1)' inline='true' name='federated.1igqgbv0378de212v5b0i0mhefwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.187qmzc1wyskmc1c6lj221dxp770'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Boletín 1/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.187qmzc1wyskmc1c6lj221dxp770' name='GINI' table='[GINI$]' type='table'>
          <columns gridOrigin='A1:C58:no:A1:C58:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='0' />
            <column datatype='string' name='Indicador' ordinal='1' />
            <column datatype='real' name='Gini' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[GINI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador]</local-name>
            <parent-name>[GINI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini]</local-name>
            <parent-name>[GINI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='ordinal' />
      <column caption='year2' datatype='string' name='[Calculation_1546500965019648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Año])' />
      </column>
      <column caption='GINI' datatype='table' name='[__tableau_internal_object_id__].[GINI_C8B16BAEC34E4F56B0A0894D28DCEA8B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='POBREZA (base_1)' inline='true' name='federated.08c8tsw1osms6019sohyw1l0jh0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.152386a0dpwlxw1br20yf032oz7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Dashboards/Data 2/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.152386a0dpwlxw1br20yf032oz7n' name='POBREZA' table='[POBREZA$]' type='table'>
          <columns gridOrigin='A1:D262:no:A1:D262:0' header='yes' outcome='6'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='Indicador' ordinal='1' />
            <column datatype='string' name='Nivel' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[POBREZA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicador]</local-name>
            <parent-name>[POBREZA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[POBREZA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[POBREZA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1546502011015177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]/100' />
      </column>
      <column caption='POBREZA' datatype='table' name='[__tableau_internal_object_id__].[POBREZA_44997B3401F04217A28E4D5CE84DBA7B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260214T173214' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260214T173214' name='Clipboard_20260214T173214leaf'>
            <connection class='textscan' directory='C:/Users/Matheo/OneDrive/Documentos/My Tableau Repository/Datasources' filename='Clipboard_20260214T173214.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260214T173214leaf' name='Clipboard_20260214T173214#txt' table='[Clipboard_20260214T173214#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Año' ordinal='0' />
            <column datatype='string' name='Percentil' ordinal='1' />
            <column datatype='integer' name='Participación en la riqueza nacional (%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Clipboard_20260214T173214#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil]</local-name>
            <parent-name>[Clipboard_20260214T173214#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participación en la riqueza nacional (%)]</local-name>
            <parent-name>[Clipboard_20260214T173214#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260214T173214' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260214T173214]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WID_INGRESO (base_1)' inline='true' name='federated.176f1dd1xs3gli10gd8661jddaik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_1' name='excel-direct.0ot1zp41ttg1o31591qs016iob26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Observatorio/Observatorio-Desigualdad-Pobreza/Dashboards/Data 2/base_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ot1zp41ttg1o31591qs016iob26' name='WID_INGRESO' table='[WID_INGRESO$]' type='table'>
          <columns gridOrigin='A1:C89:no:A1:C89:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy' name='Año' ordinal='0' />
            <column datatype='string' name='Percentil' ordinal='1' />
            <column datatype='integer' name='Participación en el ingreso nacional (%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[WID_INGRESO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentil]</local-name>
            <parent-name>[WID_INGRESO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participación en el ingreso nacional (%)]</local-name>
            <parent-name>[WID_INGRESO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1546502014967818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Participación en el ingreso nacional (%)]/100' />
      </column>
      <column caption='WID_INGRESO' datatype='table' name='[__tableau_internal_object_id__].[WID!INGRESO_5C078A5F92CA411DBEEFE609C39DB825]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='POBREZA'>
      <table>
        <view>
          <datasources>
            <datasource caption='POBREZA (base_1)' name='federated.08c8tsw1osms6019sohyw1l0jh0u' />
          </datasources>
          <datasource-dependencies datasource='federated.08c8tsw1osms6019sohyw1l0jh0u'>
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1546502011015177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]/100' />
            </column>
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546502011015177]' derivation='Avg' name='[avg:Calculation_1546502011015177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel]' derivation='None' name='[none:Nivel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c8tsw1osms6019sohyw1l0jh0u].[none:Indicador:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;NBI&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Pobreza&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Pobreza Extrema&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Pobreza Extrema Multidimensional&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Pobreza Multidimensional&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08c8tsw1osms6019sohyw1l0jh0u].[none:Nivel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nivel:nk]' member='&quot;Nacional&quot;' />
              <groupfilter function='member' level='[none:Nivel:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Nivel:nk]' member='&quot;Urbano&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08c8tsw1osms6019sohyw1l0jh0u].[none:Indicador:nk]</column>
            <column>[federated.08c8tsw1osms6019sohyw1l0jh0u].[none:Nivel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08c8tsw1osms6019sohyw1l0jh0u].[none:Nivel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c8tsw1osms6019sohyw1l0jh0u].[avg:Calculation_1546502011015177:qk]</rows>
        <cols>[federated.08c8tsw1osms6019sohyw1l0jh0u].[none:Año:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260214T173214' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260214T173214'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Participación en la riqueza nacional (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Percentil]' role='dimension' type='nominal' />
            <column-instance column='[Percentil]' derivation='None' name='[none:Percentil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='Sum' name='[sum:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participación en la riqueza nacional (%)]' derivation='Sum' name='[sum:Participación en la riqueza nacional (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20260214T173214].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260214T173214].[sum:Año:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260214T173214].[sum:Participación en la riqueza nacional (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20260214T173214].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20260214T173214].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20260214T173214].[none:Percentil:nk]</rows>
        <cols>[Clipboard_20260214T173214].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WID INGRESO'>
      <table>
        <view>
          <datasources>
            <datasource caption='WID_INGRESO (base_1)' name='federated.176f1dd1xs3gli10gd8661jddaik' />
          </datasources>
          <datasource-dependencies datasource='federated.176f1dd1xs3gli10gd8661jddaik'>
            <column datatype='datetime' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1546502014967818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Participación en el ingreso nacional (%)]/100' />
            </column>
            <column datatype='integer' name='[Participación en el ingreso nacional (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Percentil]' role='dimension' type='nominal' />
            <column-instance column='[Percentil]' derivation='None' name='[none:Percentil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546502014967818]' derivation='Sum' name='[sum:Calculation_1546502014967818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176f1dd1xs3gli10gd8661jddaik].[none:Percentil:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Percentil:nk]' member='&quot;Bottom 50\%&quot;' />
              <groupfilter function='member' level='[none:Percentil:nk]' member='&quot;Top 0.1\%&quot;' />
              <groupfilter function='member' level='[none:Percentil:nk]' member='&quot;Top 1\%&quot;' />
              <groupfilter function='member' level='[none:Percentil:nk]' member='&quot;Top 10\%&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.176f1dd1xs3gli10gd8661jddaik].[none:Percentil:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.176f1dd1xs3gli10gd8661jddaik].[none:Percentil:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176f1dd1xs3gli10gd8661jddaik].[sum:Calculation_1546502014967818:qk]</rows>
        <cols>[federated.176f1dd1xs3gli10gd8661jddaik].[yr:Año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WID INGRESO ALC'>
      <table>
        <view>
          <datasources>
            <datasource caption='WID_INGRESO_ALC (base_1)' name='federated.1ceau0p0pubsoi1e460bf0cee87u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ceau0p0pubsoi1e460bf0cee87u'>
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ceau0p0pubsoi1e460bf0cee87u].[none:pais:nk]'>
            <groupfilter function='member' level='[none:pais:nk]' member='&quot;Ecuador&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ceau0p0pubsoi1e460bf0cee87u].[none:pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ceau0p0pubsoi1e460bf0cee87u].[none:pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ceau0p0pubsoi1e460bf0cee87u].[sum:valor:qk]</rows>
        <cols>[federated.1ceau0p0pubsoi1e460bf0cee87u].[none:Año:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WID RIQUEZA'>
      <table>
        <view>
          <datasources>
            <datasource caption='WID_RIQUEZA (base_1)' name='federated.0fgc2pg0zck4kb1000d9y13s8sc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgc2pg0zck4kb1000d9y13s8sc7'>
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participación]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participación]' derivation='Sum' name='[sum:Participación:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[none:Grupo:nk]'>
            <groupfilter function='member' level='[none:Grupo:nk]' member='&quot;1\% más rico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[none:Grupo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[none:Grupo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[sum:Participación:qk]</rows>
        <cols>[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[none:Año:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crecimiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRECIMIENTO (base_1)' name='federated.07a99lb1xadpgw18p3zs20rf50gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07a99lb1xadpgw18p3zs20rf50gv'>
            <column caption='decil' datatype='string' name='[Calculation_1546500970602501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Orden_Decil])' />
            </column>
            <column caption='Orden Decil' datatype='integer' name='[Orden_Decil]' role='measure' type='quantitative' />
            <column datatype='string' name='[Periodo]' role='dimension' type='nominal' />
            <column caption='Tasa crecimiento pct' datatype='real' name='[Tasa_crecimiento_pct]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1546500970602501]' derivation='None' name='[none:Calculation_1546500970602501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Periodo]' derivation='None' name='[none:Periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tasa_crecimiento_pct]' derivation='None' name='[none:Tasa_crecimiento_pct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07a99lb1xadpgw18p3zs20rf50gv].[none:Calculation_1546500970602501:nk]</rows>
        <cols>([federated.07a99lb1xadpgw18p3zs20rf50gv].[none:Periodo:nk] / [federated.07a99lb1xadpgw18p3zs20rf50gv].[none:Tasa_crecimiento_pct:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gini'>
      <table>
        <view>
          <datasources>
            <datasource caption='GINI (base_1)' name='federated.1igqgbv0378de212v5b0i0mhefwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqgbv0378de212v5b0i0mhefwq'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gini]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gini]' derivation='Sum' name='[sum:Gini:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igqgbv0378de212v5b0i0mhefwq].[none:Indicador:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;ALC&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Indicador:nk]' member='&quot;Urbano&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1igqgbv0378de212v5b0i0mhefwq].[none:Indicador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igqgbv0378de212v5b0i0mhefwq].[none:Indicador:nk]' />
              <text column='[federated.1igqgbv0378de212v5b0i0mhefwq].[none:Indicador:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igqgbv0378de212v5b0i0mhefwq].[sum:Gini:qk]</rows>
        <cols>[federated.1igqgbv0378de212v5b0i0mhefwq].[yr:Año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ingresos'>
      <table>
        <view>
          <datasources>
            <datasource caption='INGRESOS (base_1)' name='federated.1chcn4z0273m8y1ahwjha0ivi2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1chcn4z0273m8y1ahwjha0ivi2dh'>
            <column datatype='datetime' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dimensión]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ingreso]' role='measure' type='quantitative' />
            <column caption='Ratio SBU' datatype='real' name='[Ratio_SBU]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimensión]' derivation='None' name='[none:Dimensión:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingreso]' derivation='Sum' name='[sum:Ingreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio_SBU]' derivation='Sum' name='[sum:Ratio_SBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Dimensión:nk]' />
              <color column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Categoría:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[sum:Ingreso:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Dimensión:nk]' />
              <color column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Categoría:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[sum:Ratio_SBU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Dimensión:nk]' />
              <lod column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Dimensión:nk]' />
              <color column='[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[none:Categoría:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1chcn4z0273m8y1ahwjha0ivi2dh].[sum:Ingreso:qk] + [federated.1chcn4z0273m8y1ahwjha0ivi2dh].[sum:Ratio_SBU:qk])</rows>
        <cols>[federated.1chcn4z0273m8y1ahwjha0ivi2dh].[yr:Año:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WID_RIQUEZA (base_1)' name='federated.0fgc2pg0zck4kb1000d9y13s8sc7' />
        <datasource caption='WID_INGRESO_ALC (base_1)' name='federated.1ceau0p0pubsoi1e460bf0cee87u' />
        <datasource caption='GINI (base_1)' name='federated.1igqgbv0378de212v5b0i0mhefwq' />
      </datasources>
      <datasource-dependencies datasource='federated.0fgc2pg0zck4kb1000d9y13s8sc7'>
        <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
        <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ceau0p0pubsoi1e460bf0cee87u'>
        <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1igqgbv0378de212v5b0i0mhefwq'>
        <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
        <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37541' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='29191'>
            <zone h='37541' id='3' param='horz' type-v2='layout-flow' w='99166' x='417' y='29191'>
              <zone h='37541' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='29191'>
                <zone h='37541' id='6' param='horz' type-v2='layout-flow' w='99166' x='417' y='29191'>
                  <zone h='37541' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='29191'>
                    <zone fixed-size='66' h='37541' id='17' is-fixed='true' mode='checkdropdown' name='gini' param='[federated.1igqgbv0378de212v5b0i0mhefwq].[none:Indicador:nk]' type-v2='filter' w='3855' x='417' y='29191'>
                    </zone>
                    <zone fixed-size='661' h='37541' id='16' is-fixed='true' name='gini' w='34844' x='4272' y='29191'>
                      <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37541' id='33' name='WID RIQUEZA' w='51715' x='39116' y='29191'>
                      <layout-cache cell-count-w='12' non-cell-size-w='31' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='37541' id='34' mode='checkdropdown' name='WID RIQUEZA' param='[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[none:Grupo:nk]' type-v2='filter' w='8750' x='90831' y='29191'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32462' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='66732'>
            <zone h='32462' id='22' param='horz' type-v2='layout-flow' w='99166' x='417' y='66732'>
              <zone h='32462' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='66732'>
                <zone h='32462' id='24' param='horz' type-v2='layout-flow' w='99166' x='417' y='66732'>
                  <zone h='32462' id='25' param='horz' type-v2='layout-flow' w='99166' x='417' y='66732'>
                    <zone h='32462' id='27' param='horz' type-v2='layout-flow' w='99166' x='417' y='66732'>
                      <zone fixed-size='688' h='32462' id='28' is-fixed='true' name='WID INGRESO' w='36250' x='417' y='66732'>
                        <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='32462' id='29' param='horz' type-v2='layout-flow' w='62916' x='36667' y='66732'>
                        <zone h='32462' id='30' name='WID INGRESO ALC' w='54166' x='36667' y='66732'>
                          <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='39' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='32462' id='31' mode='checkdropdown' name='WID INGRESO ALC' param='[federated.1ceau0p0pubsoi1e460bf0cee87u].[none:pais:nk]' type-v2='filter' w='8750' x='90833' y='66732'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28385' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='28385' id='32' is-centered='0' type-v2='bitmap' w='5625' x='417' y='806'>
            </zone>
            <zone h='28385' id='19' type-v2='dashboard-object' w='8542' x='6042' y='806'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='28385' id='20' type-v2='dashboard-object' w='8542' x='14584' y='806'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#72b966' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='28385' id='21' type-v2='dashboard-object' w='8542' x='23126' y='806'>
              <button action='tabdoc:goto-sheet window-id=&quot;{20223B19-B2F3-4D9C-8E94-37FFA6CD9032}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Gini</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WID_RIQUEZA (base_1)' name='federated.0fgc2pg0zck4kb1000d9y13s8sc7' />
        <datasource caption='WID_INGRESO_ALC (base_1)' name='federated.1ceau0p0pubsoi1e460bf0cee87u' />
        <datasource caption='GINI (base_1)' name='federated.1igqgbv0378de212v5b0i0mhefwq' />
      </datasources>
      <datasource-dependencies datasource='federated.0fgc2pg0zck4kb1000d9y13s8sc7'>
        <column datatype='string' name='[Grupo]' role='dimension' type='nominal' />
        <column-instance column='[Grupo]' derivation='None' name='[none:Grupo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ceau0p0pubsoi1e460bf0cee87u'>
        <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1igqgbv0378de212v5b0i0mhefwq'>
        <column datatype='string' name='[Indicador]' role='dimension' type='nominal' />
        <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37393' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='29274'>
            <zone h='37393' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='29274'>
              <zone h='37393' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='29274'>
                <zone h='37393' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='29274'>
                  <zone h='37393' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='29274'>
                    <zone fixed-size='66' h='37393' id='17' is-fixed='true' mode='checkdropdown' name='gini' param='[federated.1igqgbv0378de212v5b0i0mhefwq].[none:Indicador:nk]' type-v2='filter' w='4471' x='483' y='29274'>
                    </zone>
                    <zone fixed-size='661' h='37393' id='16' is-fixed='true' name='gini' w='40423' x='4954' y='29274'>
                      <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37393' id='32' name='WID RIQUEZA' w='43984' x='45377' y='29274'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='37393' id='33' mode='dropdown' name='WID RIQUEZA' param='[federated.0fgc2pg0zck4kb1000d9y13s8sc7].[none:Grupo:nk]' type-v2='filter' w='10151' x='89361' y='29274'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32334' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
            <zone h='32334' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
              <zone h='32334' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='66667'>
                <zone h='32334' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
                  <zone h='32334' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
                    <zone h='32334' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
                      <zone fixed-size='688' h='32334' id='28' is-fixed='true' name='WID INGRESO' w='42054' x='483' y='66667'>
                        <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='32334' id='29' param='horz' type-v2='layout-flow' w='56980' x='42537' y='66667'>
                        <zone h='32334' id='30' name='WID INGRESO ALC' w='46826' x='42537' y='66667'>
                          <layout-cache cell-count-w='5' minheight='175' non-cell-size-w='39' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='32334' id='31' mode='checkdropdown' name='WID INGRESO ALC' param='[federated.1ceau0p0pubsoi1e460bf0cee87u].[none:pais:nk]' type-v2='filter' w='10151' x='89363' y='66667'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28275' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='28275' id='19' type-v2='dashboard-object' w='9909' x='483' y='999'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='28275' id='20' type-v2='dashboard-object' w='9909' x='10392' y='999'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#72b966' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='28275' id='21' type-v2='dashboard-object' w='9909' x='20301' y='999'>
              <button action='tabdoc:goto-sheet window-id=&quot;{029F5C2D-78F3-4002-AC8E-F3216240253A}&quot;' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
